<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/862ac1183a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pending_style.css">
    <title>Implementation Snapshot</title>
</head>
<body>
 <header>
       
        <nav class="desk-nav">
            <a href="../index.html" id="home">John Schumacher</a>


            <div class="menu">
            <div class="dropdown">            
                <button class="dropbtn">p5.js Sketches</button>
                <div class="dropdown-content">
                    <a href="../sketch1/sketch1.html">Sketch 1</a>
                    <a href="../sketch2/sketch2.html">Sketch 2</a>
                    <a href="../sketch3/sketch3.html">Sketch 3</a>
                        <a href="../sketch4/sketch4.html">Sketch 4</a>
                        <a href="../sketch5/sketch5.html">Sketch 5</a>
                        <a href="../sketch6/sketch6.html">Sketch 6</a>
                        <a href="../sketch7/sketch7.html">Sketch 7</a>
                        <a href="../sketch8/sketch8.html">Sketch 8</a>
                        <a href="../sketch9/sketch9.html">Sketch 9</a>
                    </div>
            </div> 
            <div class="dropdown">

                <button class="dropbtn">MicroProject</button>
                    <div class="dropdown-content">

                            <a href="../micro-ideas/micro.html">Micro Ideas Project</a>
                            <a href="../MicroIdeaChart/microIdeaChart.html">Micro-Idea Chart</a>
                            <a href="../MicroIdeaProgress/microprogress.html">Micro-Idea Progress</a>
                            <a href="../MicroIdea_3/microidea3.html">Micro-Idea 3</a>
                            <a href="../MicroIdea_3_Revised/microidea3r.html">Micro-Idea 3 Revised</a>
                            <a href="../containment/contain.html">Containment</a>
                            <a href="../Micro-Project Self-Assessment/self.html">Self-Assessment</a>
                            <a href="../MicroIdea_3_v3/microidea3v3.html">Micro-Project Final</a>
                            <a href="../audit/audit.html">Interface Audit</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Reflections</button>
                    <div class="dropdown-content">
                        <a href="../norman/norman.html">Reflection 1: Norman</a>
                        <a href="../neilsen/neilsen.html">Reflection 2: Neilsen</a>
                        <a href="../shneiderman/shneiderman.html">Reflection 3: Shneiderman</a>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Interface Dev</button>
                    <div class="dropdown-content">
                        <a href="../prototype-wk1/prototype-wk1.html">Prototype Week 1</a>
                        <a href="../prototype-wk2/prototype-wk2.html">Prototype Week 2</a>
                        <a href="../prototype-wk3/prototype-wk3.html">Prototype Week 3</a>
                        <a href="../prototype-final/prototype-final.html">Prototype Final</a>
                        <a href="../system_assessment/assessment.html">System Assessment</a>
                        <a href="../implementation-check/imp-check.html">Implementation Snapshot</a>
                    </div>
            </div>

            </div>
        </nav>
        <nav class="mobile-nav">
            <a href="index.html" id="mobile-home">JS</a>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div class="nav-mobile">
                <a href="#">p5.js Sketches</a>
                <a href="MicroIdea_3_v3/microidea3v3.html">MicroProject</a>
                <a href="#">Reflections</a>
                <a href="#">Interface Dev</a>
            </div>
        </nav>

        <div class="page-banner"><span>DES 325 Progress Catalog - </span><span class="page-title">Prototype Final</span></div>
    </header>
    <!-- Start with Weekly reflection -->
     <main class="page-main">
            <h1>Interface Implementation — Progress Snapshot 05/12/2026</h1>
            
            <h2>Current Implementation State</h2>
            <a href="https://jschumachersfsu.github.io/InteractiveSketchBook/" target="_blank" >Interactive Sketchbook</a>
            <figure>
                <figcaption>Desktop Screenshot</figcaption>
                <img src="img/DesktopScreenshot 2026-05-11 at 9.48.34 PM.png" alt="Interactive Sketchbook Desktop Screenshot" style="max-width: 75%; height: auto;">
            </figure>
            <figure>
                <figcaption>Desktop MicroProject Screenshot</figcaption>
                <img src="img/MicroProjectScreenshot 2026-05-11 at 9.49.05 PM.png" alt="Interactive Sketchbook Desktop MicroProject Screenshot" style="max-width: 75%; height: auto;">
            </figure>
            <figure>
                <figcaption>Mobile Home Screenshot</figcaption>
                <img src="img/MobileHome.JPG" alt="Interactive Sketchbook Mobile Screenshot" style="max-width: 25%; height: auto;">
            </figure>
            <figure>
                <figcaption>Mobile Menu Screenshot</figcaption>
                <img src="img/MobileMicro1.PNG" alt="Interactive Sketchbook Mobile Menu Screenshot" style="max-width: 25%; height: auto;">
            </figure>
            
            
           
            
                <h2>Structural Status</h2>
                <p class="page-p">Over the last week I have worked on building the landing page to match my figma home page. This was pretty straight forward, though I had to play around with the menus to get them to drop down as I'd like, but I did it. I did not get the menus to highlight when on a page corresponding to its parent, but I found a method and will do that this week. <br><br>
                I had been a bit ambitious and applied the new navigation to all my pages, so that took a minute to update, but I'm glad I did. It makes the entire site more functional. But to keep the existing structure working I decided to use the existing style sheet and added a 2nd one when I needed to provide access to the old and the new pages. I made it work, not pretty, but functional. <br><br>
                I made some adjustments to elements as I started working on the mobile version of the site to give myself better control over the styling. One tricky thing was getting the paths to work. I spent a good hour trying to sort out the 404 errors I was getting, but I resolved it successfully. I had them going up 2 levels when only one was needed. <br> <br>
                I then started working on the Media query for the mobile version. The pages scaled without much change, but I knew the menus would require some work, so I gave myself time to sort through how to do it. I did a lot of googling and experimenting but over the weekend was able to get them to work - kind of. I couldn't get the exact slide-in menu, but I was able to get close and connected the MicroProject Final page in the mobile menu. <br><br>
                Another thing I am happy about is achieveing the show/hide on the mobile home page. I wasn't sure I could do that, but found a new tool &lt;details&gt; that made it pretty easy to implement. I think it adds a nice touch to the mobile version of the site. This evening I was able to find a method to add a hamburger menu to the mobile version. It doesn't turn to an "X" but I'm happy with it.<br><br>
            </p>
            
                <h2>Translation Challenges</h2>
                <p class="page-p">I'd forgotten how tricky it can be to play around with navigation menus. They seem easy, but with the way I had them laid out, it would require a lot more work to get them to work on the mobile side. I'd need to add additional pages for the sub-menus which I opted not to do - yet. If I have time (and energy) I may build them out just for the satisfaction of realizing my figma protoype. <br><br>
                I don't know that anything collided for me. My pages were pretty clean hierarchically to begin with, so there wasn't much to keep them from working. </p>
            
                <h2>Next Steps</h2>
                <p class="page-p">In my final push I want to get the desktop top level menus to highlight, and then do a final sweep of all the pages to make sure I haven't missed anything. I tend to get tunnel vision when I'm trying to figure out how to implement unknown code and there are probably stray errors here and there to fix. And I may attempt to implement landscape orientation on the mobile version. I looked on my phone and it kind of works but I'd like to better understand how to make it work intentionally, since I've only worked with portrait orientation.</p>
  
     </main>
</body>
</html>
